

# //DATABASE_URL=postgresql://your_user:your_password@your_host:5432/your_db

# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.nainnvfitfqelmjykxiw.supabase.co:5432/postgres
# DATABASE_URL=postgres://postgres:akanksha@1607@db.nainnvfitfqelmjykxiw.supabase.co:5432/postgres
PORT=5000

SUPABASE_URL=https://nainnvfitfqelmjykxiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haW5udmZpdGZxZWxtanlreGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Mjc1MDgsImV4cCI6MjA1OTUwMzUwOH0.rEBhHQgnWyxsJkGQyo0DPlaAVRIRLyrU8YupmmIQniI
